{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-JDO3SEE7;Database=OnlineVoting;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsExcatlyWhatIExpected_HaHaHa!WhatAFool_And_HowIronyIsThis_ItsNotSecretKey_IsIt?_HahaJustJoking",
    "Issuer": "The_Rising_Coders",
    "Audience": "MyClients123"
  }
}
