{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsNoMoreThanWhatIsExpected_HaHaHa!And_HowIronyIsThis_ItsNotSecretKeyIsIt?HahaJustJoking",
    "Issuer": "TheRisingCoders", 
    "Audience": "MyClient123" 
  }
}
